spring.jpa.propeties.hibernate.jdbc.lob.non-contextual-creation = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/store-dev
spring.datasource.username = postgres
spring.datasource.password = root
server.error.include-stacktrace=never
